<!DOCTYPE html>
<html lang="en">
<head>
<title>Map Maven</title>
<!--ResponsiveOption Begin-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--This statement links my page to my css stylesheet to apply the settings I want-->
  <link href="css/a3web.css" 
        type="text/css"
        rel="stylesheet"
        >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vidaloka%7CRoboto">

</head>
<body>

<!--
  * Section : Navbar
  * Owner : Adrian Koornneef
  * Date  : Nov-06-22 (v2)
  * From  : https://www.w3schools.com/css/tryit.asp?filename=trycss_template4 
          https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sidebar_responsive
          https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration
          https://developer.mozilla.org/en-US/docs/Web/CSS/border-right
-->
<!--
Section : logo
Owner : Khazana Ahmadli
Date  :: Nov-11-23 (v1)
-->
<!-- Active to be set on the current page -->
<!-- Logo placed in the navbar -->
<div class="MAVsidenav">
  <div class ="logo">
    <img src="images/logo3.png" alt="Logo">
  </div>
  <a href ="https://ashallan.github.io/a3web/">Home</a> 
  <a href ="AboutUs.html">About Us</a>
  <a href ="Bios.html">Team Bios</a>
  <a href ="SpatialAnalysis.html">Spatial Analysis</a>
  <a href ="MapDesign.html">Cartography / Map Design</a>
  <a class ="active" href = "Surveying.html">Surveying</a>
  <a href ="SoftwareSolutions.html">Software Solutions</a>
  <a href ="pricing.html">Pricing</a>
  <a href ="ContactUs.html">Contact Us</a>
</div>

<!-- 
Owner : Khazana Ahmadli
Date  : Nov-30-22
-->
<!--This class  fills out the content for Surveying Solution services as list that have been created in the css stylesheet link-->
<div class ="content">
      <h1 > Surveying Solutions</h1>
      <ul class="square">
          <li> Applying the basics of field measure for a given surveying project to map the dimensions of the land</li>
              <li>Using COGO (coordinate geometry) skills to calculate, measure, and analyze existing and new field data and determine data quality of field work</li>
                  <li> Producing maps in AutoCAD with graphic attributes and organize elements using overlapping map layers to represent field work  </li>
                      <li> Handling surveying tools and equipment appropriately, in-compliance with industry safety and operating standards</li>
                      <li> Forms and data collection</li>
                      <li> Open/Closed Traverse Survey</li>
                      <li> Traverse Adjustments</li>
        </ul>       
                      
  
  <hr>
  <h2> Check out Site Plan examples made by our experts! </h2>

  <div class ="responsive">
  <div class="survey">
    <a target="_blank" href="images/Survey2.jpg" >
      <img src="images/Survey2Resized.jpg"  alt="Survey" >  
    </a>
  </div>
  </div>


  <div class="responsive" > 
    <div class="survey2">
    <a target="_blank" href="images/Survey3.jpg" >
      <img src="images/Survey3Resized.jpg"  alt="Survey" > 
    </a>
  </div>
  </div>

  <div class="responsive">
  <div class="survey1">
    <a target="_blank" href="images/Survey1.jpg" >
      <img src="images/Survey1Resized.jpg"  alt="Survey" > 
    </a>
  </div>
  </div>

  

</div>
</body>
</html> 
